GameOfLife/GameOfLife/TimeLineViewer.xaml

<Window x:Class="GameOfLife.TimeLineViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="lifeStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="{Binding Path=IsAlive}" />
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Red" Offset="0.1" />
                            <GradientStop Color="DarkRed" Offset="0.9"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                 Orientation="Horizontal" 
                 HorizontalAlignment="Center" >
            <Button x:Name="startButton" Margin="5">Start</Button>
            <Button x:Name="stopButton" Margin="5">Stop</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding .}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding CellTouched}">
                                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Style="{StaticResource lifeStyle}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</Window>
