MessageBasedConcurrency/GUI/SavedWebsiteEdgesViewer.xaml

<Window x:Class="GUI.SavedWebsiteEdgesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="368" Width="518" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Url Directed Edges Found" Margin="10">
            <ItemsControl ItemsSource="{Binding WebsiteEdges}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ContentPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding FromUrl}" />
                            <TextBlock Grid.Row="1" Text="{Binding ToUrl}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Run Concurrent Configuration" />
            <Button Margin="10 0 0 0" Content="Run Synchronous Configuration" />
        </StackPanel>
    </Grid>
</Window>
